sonar.host.url=https://sonarqube.com
sonar.organization=josephthachilgeorge
sonar.projectName=simple-sonarqube-example
sonar.projectKey=JosephThachilGeorge_sonar-example
sonar.login=icQoNc3b71bVyGVe/hnqCtva6HsZ4QeEJlz8UKdT/a+2MSwxt/Daf6LUUEq7kjtHWEqQyUO0Mt6zpjbHu9RwKBjoadLsX/nl57dtiyOl8cWjHp0of2/PYGnJlrtVdRZHaPT8Bx3FMuAeuEDPdU1qXNK1USBIxSJKzpyf5hdQCO3Q5dv0KAI+Izb4eYnDetiu44Xcl2lZ9JsJmzRQBuFIJyOdSenXpAlzIdjLhGtE60eAs5LS9FRXSTDCE1T2m4eMVWsh4YHecLAajk7bqJHSq8phBmNE85oL8IUTKCMaKtlU0i0gRWeh8VT+hMcPwk8dtgGMeFNP/lsxACXQSyst07tFw2OEUBrQRyX1woc3XtbEsyTNw4dZe/J91jXTJxj4zE/V/H5jH/dmSv2l5oY5yoi82ykIDE9+1Jh09M37Q0CBFKphFbddTy0dEo6SdFhJdsCAx2ruQkAxEoB0NONtpkrsFHftm3GE9EyvYQRh9TN70E/OLS7HzgajaprUoqKvQsLIEXHV6HbbC8CHgVhJ2y5lm9aAQZDPu7Ky3QvM4UvYHnCVbCwHlEBZZTZhgdiH+mBapzCMSFOtSnFwGQqLah0fCZ/aWbAgD7pdzoHQj39vqWT0k2jkqJyAsD7YshbJOkWZd2rjisipTe6s/1IF0cBdOOnfbN8tWjppMrz1ePo=
sonar.sources=.src



