sonar.host.url=https://sonarqube.com
sonar.organization=josephthachilgeorge
sonar.projectName=simple-sonarqube-example
sonar.projectKey=JosephThachilGeorge_sonar-example
sonar.login=AWS_SECRET_KEY
sonar.sources=.src



