sonar.host.url=https://sonarqube.com
sonar.organization=josephthachilgeorge
sonar.projectName=simple-sonarqube-example
sonar.projectKey=JosephThachilGeorge_sonar-example
sonar.login=6b19324ab7a70e1fc4daec2acefc63536e5fbb8a
sonar.sources=.src



